<!doctype html>
<html lang="en">
	<head>
		{% include meta.html %}

		<title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>

		<!-- RSS Feeds -->
		<link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed" />
		<link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed/podcast" />

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=K2D:300,400,500,700,800" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- Styles -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="{{ site.baseurl }}/css/bootstrap.css">
		
		<style>
			/*social icons*/
			.social a {
			width: 45px;
			height: 45px;
			display: block;
			text-align: center;
			border-radius: 4px;
			font-size: 18px;
			line-height: 45px; }
			.social a:hover {
			background: #000000;
			color: #ffffff;
			transition: all .4s ease-in-out; }
			.social.social-dark a {
			background: rgba(0, 0, 0, 0.6); }
			.social.social-dark a:hover {
			background: #000000; }
			.social.social-inverse a { }
			.social.social-inverse a:hover {
			background: #000000;
			color: #ffffff; }
			.social.social-sm a {
			width: 35px;
			height: 35px;
			font-size: 16px;
			line-height: 35px; }
			.social.social-rounded a {
			border-radius: 50%; }
			.social.social-white a {
			background: #ffffff;
			color: rgba(73, 80, 87, 0.7); }
			.social.social-white a:hover {
			color: #000000; }
			.social.social-white-alt a {
			background: #ffffff;
			color: rgba(73, 80, 87, 0.7); }
			.social.social-white-alt a:hover {
			background: #000000;
			color: #ffffff; }
			.dropdown-toggle::after {
			display: none;
            }
            
			.albumart {    
			border-radius: .45rem;
			box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.1);
			}
		</style>
	</head>
	<body>

		<!-- Content Section-->
		{{ content }}

		<!--Footer Section  -->
		{% include footer.html %}

		<!-- Sitewide Scripts -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        {% include analytics.html %}
	</body>
</html>